DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.lrytjwffbmenpyyozpec.supabase.co:5432/postgres
SUPABASE_URL=https://lrytjwffbmenpyyozpec.supabase.co
SUPABASE_ANON_KEY=sb_publishable_zhofnkgA8iPLcjnGvJ03pQ_oFgKhjJE
NODE_ENV=development
